# spring-quarkus-perf-comparison

./: .gitignore  README.md  pom.xml
go/: README.md  Taskfile.yml  app.yml  go.mod  go.sum  main.go
go/internal/app/: handler.go  handler_test.go  manual_json.go
go/internal/config/: config.go
go/internal/fruit/: repository.go  store_cache.go  store_cache_test.go  types.go
micronaut4/: README.md  pom.xml
micronaut4/src/main/java/org/acme/: Application.java  ExecutorFactory.java
micronaut4/src/main/java/org/acme/domain/: Address.java  Store.java  StoreFruitPriceId.java
micronaut4/src/main/java/org/acme/mapping/: FruitMapper.java  StoreMapper.java
micronaut4/src/main/java/org/acme/repository/: JpaFruitRepository.java
micronaut4/src/main/java/org/acme/rest/: FruitController.java
micronaut4/src/main/java/org/acme/service/: FruitService.java
micronaut4/src/main/resources/: application.yml
micronaut4/src/test/java/org/acme/rest/: FruitControllerTests.java
micronaut4/src/test/resources/: application-prodlike.yml
micronaut5/: README.md  pom.xml
micronaut5/src/main/java/org/acme/: L2CacheConfiguration.java
micronaut5/src/main/java/org/acme/domain/: Fruit.java  StoreFruitPrice.java
micronaut5/src/main/java/org/acme/dto/: AddressDTO.java  FruitDTO.java  StoreDTO.java  StoreFruitPriceDTO.java
micronaut5/src/main/java/org/acme/mapping/: AddressMapper.java  StoreFruitPriceMapper.java
micronaut5/src/main/java/org/acme/repository/: FruitRepository.java
micronaut5/src/main/resources/: application.yml
micronaut5/src/test/java/org/acme/e2e/: FruitControllerEndToEndTest.java  FruitControllerProdLikeTest.java
micronaut5/src/test/java/org/acme/repository/: FruitRepositoryTests.java
micronaut5/src/test/resources/: application-test.yml
quarkus3/: pom.xml
quarkus3-spring-compatibility/: pom.xml
quarkus3-spring-compatibility/src/main/resources/: application.yml
quarkus3-virtual/: pom.xml
quarkus3-virtual/src/main/resources/: application.yml
run/: cloud-init-benchmark-host.yaml  db.sql  docker-compose.yml  stress-k6.js
run/pulumi/: Pulumi.dev.yaml  Pulumi.yaml  go.mod  go.sum  main.go
scripts/: stress.sh
scripts/perf-lab/: main.yml  run-benchmarks.sh
springboot4/: README.md  pom.xml
springboot4/src/main/resources/: application.yml
